{
  "name": "gdrive-downloader",
  "version": "1.0.0",
  "description": "A command line tool for downloading files from Google Drive.",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Derevjanik",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node17": "^1.0.0",
    "@types/readline-sync": "^1.4.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "google-auth-library": "^7.14.1",
    "googleapis": "^100.0.0",
    "readline-sync": "^1.4.10"
  }
}
